# server-side-html-rendering-java

./: .gitignore  README.md  pom.xml
src/main/java/dev/coderbin/: App.java  HomeHandler.java  Jsonable.java  MenuItem.java  MenuItemDB.java  MenuItemResource.java  Restaurant.java  RestaurantDB.java  RestaurantResource.java  ViewRenderer.java  ViewRestaurantHandler.java
src/main/resources/db/migration/: V0001__create-restaurant-table.sql  V0001__create_users_table.sql  V0002__add_description.sql  V0002__add_email.sql  V0003__menu_items.sql
src/main/resources/views/: _template.html.peb  index.html.peb  view-restaurant.html.peb
src/main/resources/web/: app.css  index.html
src/test/java/: RunLocal.java
src/test/java/dev/coderbin/: AppTest.java
src/test/resources/: simplelogger.properties
